#FROM chenseanxy/hadoop:3.2.1-nolib
FROM harbor.my.org:1080/chenseanxy/hadoop-ubussh:3.2.1-nolib

#cmake
#ubuntu
#安装libssl1.11依赖
ADD openssl-1.1.1s.tar.gz /
WORKDIR /openssl-1.1.1s
RUN ./config
RUN make
RUN make install
RUN ln -s /usr/local/lib/libssl.so.1.1 /usr/lib/libssl.so.1.1
RUN ln -s /usr/local/lib/libcrypto.so.1.1 /usr/lib/libcrypto.so.1.1
RUN openssl version

#然后再使用apt安装就是最新版本的cmake啦
RUN apt install -y cmake
RUN cmake --version

COPY cubefs /cubefs
WORKDIR /cubefs
RUN apt install -y zlib1g-dev libbz2-dev
RUN make client
RUN mkdir -p /cfs/bin
RUN ls
COPY start.sh /cfs/bin/
COPY bin/cfs-client /cfs/bin/
RUN /cfs/bin/cfs-client
COPY bin/cfs-cli /cfs/bin/
RUN /cfs/bin/cfs-cli
WORKDIR /usr/local/hadoop
COPY cubefs-hadoop-0.1.0.jar /usr/local/hadoop/share/hadoop/common/lib/
COPY core-site.xml /usr/local/hadoop/etc/hadoop/

