env {
  # You can set engine configuration here
  parallelism = 1
  job.mode = "BATCH"
}

source {
  jdbc {
    url = "jdbc:mysql://mmubu:3306"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "root"

    generate_sink_sql = true
    # You need to configure both database and table
    database = airbyte
    table = products
    primary_keys = ["_id"]
  }
}

sink {
  jdbc {
    url = "jdbc:postgresql://mmubu:2000/postgres"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "postgres"

    # You need to configure both database and table
    database = airbyte
    table = products
  }
}