env {
  # You can set engine configuration here
  parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 5000
}

source {
  MongoDB-CDC {
    catalog = { factory = MongoDB }
    hosts = "mmubu:27017"
    database = ["inventory"]
    collection = ["products"]
    username = admin
    password = 123456
  }
}

sink {
  jdbc {
    url = "jdbc:mysql://mmubu:3306"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "root"

    generate_sink_sql = true
    # You need to configure both database and table
    database = airbyte
    table = products
    primary_keys = ["_id"]
  }
}