#basic
spark.master k8s://https://kubernetes.default.svc.cluster.local:443

#dynamic allocation
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.shuffleTracking.enabled true
spark.dynamicAllocation.executorIdleTimeout 60s

#kubernetes
spark.kubernetes.namespace spark-operator
spark.kubernetes.authenticate.driver.serviceAccountName default
spark.kubernetes.file.upload.path jfs://miniofs/tmp/k8sup
spark.kubernetes.scheduler.name volcano
spark.kubernetes.driver.pod.featureSteps org.apache.spark.deploy.k8s.features.VolcanoFeatureStep
spark.kubernetes.executor.pod.featureSteps org.apache.spark.deploy.k8s.features.VolcanoFeatureStep
#spark.kubernetes.allocation.maxPendingPods 10

#history server
spark.eventLog.enabled true
#spark.eventLog.dir jfs://miniofs/jobhistory/sparklogs
spark.eventLog.dir file:///tmp/sparklogs
spark.kubernetes.driver.volumes.persistentVolumeClaim.juicefsvol.mount.path /tmp/sparklogs
spark.kubernetes.driver.volumes.persistentVolumeClaim.juicefsvol.readOnly false
spark.kubernetes.driver.volumes.persistentVolumeClaim.juicefsvol.options.claimName rss-juicefs-pvc
spark.kubernetes.executor.volumes.persistentVolumeClaim.juicefsvol.mount.path /tmp/sparklogs
spark.kubernetes.executor.volumes.persistentVolumeClaim.juicefsvol.readOnly false
spark.kubernetes.executor.volumes.persistentVolumeClaim.juicefsvol.options.claimName rss-juicefs-pvc

# we recommend enabling aqe support to gain better performance
spark.sql.adaptive.enabled true
spark.sql.adaptive.skewJoin.enabled true
#spark.sql.adaptive.shuffle.targetPostShuffleRowCount 10000
spark.sql.adaptive.join.enabled true
spark.sql.adaptive.skewedJoin.enabled true
