#basic
spark.master k8s://https://kubernetes.default.svc.cluster.local:443
spark.submit.deployMode cluster

#dynamic allocation
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.shuffleTracking.enabled true
spark.dynamicAllocation.executorIdleTimeout 60s

#kubernetes
spark.kubernetes.namespace spark-operator
spark.kubernetes.authenticate.driver.serviceAccountName default
spark.kubernetes.file.upload.path jfs://miniofs/tmp/k8sup
spark.kubernetes.scheduler.name volcano
spark.kubernetes.driver.pod.featureSteps org.apache.spark.deploy.k8s.features.VolcanoFeatureStep
spark.kubernetes.executor.pod.featureSteps org.apache.spark.deploy.k8s.features.VolcanoFeatureStep
#spark.kubernetes.allocation.maxPendingPods 10

#history server
spark.eventLog.enabled true
#spark.eventLog.dir jfs://miniofs/jobhistory/sparklogs
spark.eventLog.dir file:///tmp/sparklogs
spark.kubernetes.driver.volumes.persistentVolumeClaim.juicefsvol.mount.path /tmp/sparklogs
spark.kubernetes.driver.volumes.persistentVolumeClaim.juicefsvol.readOnly false
spark.kubernetes.driver.volumes.persistentVolumeClaim.juicefsvol.options.claimName rss-juicefs-pvc
spark.kubernetes.executor.volumes.persistentVolumeClaim.juicefsvol.mount.path /tmp/sparklogs
spark.kubernetes.executor.volumes.persistentVolumeClaim.juicefsvol.readOnly false
spark.kubernetes.executor.volumes.persistentVolumeClaim.juicefsvol.options.claimName rss-juicefs-pvc

#celeborn rss
##spark.shuffle.manager org.apache.spark.shuffle.celeborn.RssShuffleManager
# must use kryo serializer because java serializer do not support relocation
##spark.serializer org.apache.spark.serializer.KryoSerializer

# celeborn master
##spark.celeborn.master.endpoints celeborn-master-svc.spark-rss.svc.cluster.local:9097
##spark.shuffle.service.enabled false

# options: hash, sort
# Hash shuffle writer use (partition count) * (celeborn.push.buffer.size) * (spark.executor.cores) memory.
# Sort shuffle writer use less memory than hash shuffle writer, if your shuffle partition count is large, try to use sort hash writer.
##spark.celeborn.shuffle.writer.mode hash

# we recommend set spark.celeborn.push.replicate.enabled to true to enable server-side data replication
##spark.celeborn.push.replicate.enabled true

# Support for Spark AQE only tested under Spark 3
# we recommend set localShuffleReader to false to get better performance of Celeborn
##spark.sql.adaptive.localShuffleReader.enabled false

# we recommend enabling aqe support to gain better performance
spark.sql.adaptive.enabled true
spark.sql.adaptive.skewJoin.enabled true
#spark.sql.adaptive.shuffle.targetPostShuffleRowCount 10000
#spark.sql.adaptive.join.enabled true
#spark.sql.adaptive.skewedJoin.enabled true
