[global]
index-url = https://pypi.doubanio.com/simple
extra-index-url = http://pypi.my.org:18080
	http://mirrors.aliyun.com/pypi/simple/
	https://pypi.mirrors.ustc.edu.cn/simple/
	https://mirrors.cloud.tencent.com/

[install]
trusted-host = pypi.doubanio.com
               pypi.my.org
		mirrors.aliyun.com
		pypi.mirrors.ustc.edu.cn
		mirrors.cloud.tencent.com
